<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Today Task10-07-2024</title>
    <style>
         .logoimg{
        width: 120px;
        height: 50px;

    }
    .cardbody{

    padding-left: 11px;
    padding-top: 15px;
    border-radius: 40px silver;

    }
    .hed{
        color: #878787;
        font-size: 18px;
        font-weight: 500;
        font-family: sans-serif;
    }
    .ele{
        text-overflow: ellipsis;

        
    }
    .hl{
        display: flex;
        padding-right: 10px;
    padding-left: 21px;
    }
 
    .spanbadge {
    color: #388e3c;
    font-size: 13px;
    letter-spacing: -.2px;
    font-weight: 500;
    margin: 8px;
    }
    .hn{
        padding-right: 10px;
    }
    .h6{
        text-decoration: line-through;
        padding-right: 10px;
        margin-top: 5px;
    }
    .ghh{
        color: rgb(38, 165, 65); font-size: 12px; font-weight: 700;
    }
    .sam{
        display: flex;
    }
    </style>
</head>
<body>
    <!-- <script>
        for(i=1000;i>=1;i-=100){
            // document.write(i+"<br>")
            
            // document.write(+i+"      this number are divided   " +i/10)
            document.write(i + "<br>");
            document.write(i + " is divided by 10 is " + (i / 10) + "<br><br>");
        
        }
    </script> -->




    <!-- <script>
        var a=8;
        switch(a){
            case 0:
                alert("sunday")
                break;
            case 1:
                alert("Monday")
                break; 
            case 2:
                alert("Tuesday")
                break;
            case 3:
                alert("Wenesday")
                break;
            case 4:
                alert("Thuesday")
                break;
            case 5:
                alert("Friday")
                break; 
            case 6:
                alert("Satuday")
                break;
            default:
                alert("Not a day is sorry")
        }
    </script> -->
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div class="card">
                    <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/t-shirt/e/w/e/l-723-2-3-5-8-ftx-original-imagtwpb2vyyaryg.jpeg?q=70" alt="">
                    <div class="cardbody">
                        <div class="row">
                            <div class="col-8">
                            <div class="sam">
                                <div>
                                    <h6 class="hed">Flick</h6>
                                    <h6 class="els">Men Printed, Typography </h6>
                                    </div>
                                    <div>
                                    <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/fa_62673a.png" alt="" class="logoimg">
                                    </div>
                            </div>
                            </div>

                            <div class="hl" >
                                <div class="hn">₹122</div>
                                <div class="h6">₹199</div>
                                <div class="spanbadge"><span>38% off</span>
                            </div>
                            <div>
                            </div>
                            </div>
                        </div>
                        <h6 class="ghh">Lowest price since launch</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.write('<div class="container">');
        document.write('<div class="row">');
    for(i=1;i<=10;i++){
        document.write('<div class="col-3"><div class="card"><img src="https://rukminim2.flixcart.com/image/612/612/xif0q/t-shirt/e/w/e/l-723-2-3-5-8-ftx-original-imagtwpb2vyyaryg.jpeg?q=70" alt=""><div class="cardbody"><div class="row"><div class="col-8"><div class="sam"><div><h6 class="hed">Flick</h6>h6 class="els">Men Printed, Typography </h6></div><div><img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/fa_62673a.png" alt="" class="logoimg"></div></div></div><div class="hl" ><div class="hn">₹122</div><div class="h6">₹199</div><div class="spanbadge"><span>38% off</span></div><div></div></div></div><h6 class="ghh">Lowest price since launch</h6></div></div></div>')
    }
        document.write('</div">');
        document.write('</div">');
    </script>




</body>
</html>