<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #s1{
            border-radius: 100ex;
            box-shadow: 0px 0px 10px red;
        }
        #s2
            {
            border-radius: 90em;
            box-shadow: 0px 0px 10px gray;
            
            
        }
        #s4
            {
            border-radius: 80ex;
            box-shadow: 0px 0px 10px wheat;

        }
        #s3 
            {
            border-radius: 70ex;
            box-shadow: 0px 0px 10px indianred;

        }
        
        #s5
            {
            border-radius: 50ex;
            box-shadow: 0px 0px 10px hotpink;

        }
        #s6
            {
            border-radius: 40ex;
            box-shadow: 0px 0px 10px olivedrab;

        }
        #s7
            {
            border-radius: 4ex;
            box-shadow: 0px 0px 10px green;

        } 
        
    </style>
</head>
<body>
    <img id="s1" src="../../Html Activity 5 and 6/1.jpg" alt="" width="650" height="650">
    <br><br><br><br><br><br><br><br>
    <img id="s2" src="../../Html Activity 5 and 6/2.jpg" alt="" width="600" height="600">
    <br><br><br><br><br><br><br><br>
    <img id="s3" src="../../Html Activity 5 and 6/3.jpg" alt="" width="500" height="500">
    <br><br><br><br><br><br><br><br>

    <img id="s4" src="../../Html Activity 5 and 6/4.jpg" alt="" width="400" height="400">
    <br><br><br><br><br><br><br><br>

    <img id="s5" src="../../Html Activity 5 and 6/5.jpg" alt="" width="300" height="300">
    <br><br><br><br><br><br><br><br>

    <img id="s6" src="../../Html Activity 5 and 6/6.jpg" alt="" width="200" height="200">
    <br><br><br><br><br><br><br><br>
    <img id="s6" src="../../Html Activity 5 and 6/6.jpg" alt="" width="100" height="100">
</body>
</html>