<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo design</title>
    <style>

        #s3{
            border: 2px solid;
            background-color: red;
            border-radius: 7px;
            /* box-shadow: 20px 30px 0px greenyellow; */

        }
        #s4{
            /* /* border: 2px solid; */
            text-align: center;

            box-shadow: 0px 20px 40px grey;
            background-color: white; */
            border: 2px solid rgb(128, 128, 128);
            background-clip: padding-box; /* Clip background to padding area */
            /* height: 50px;*/
            width: 81px; 
            
            
        }
        h3{
            height: 20px;
        }
        
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="s4">
        <center>
            
        <h3><span>Y</span><span>o</span><span>u</span><span id="s3">Tube</span>  </h3>

        </center>
        <!-- <h3><span>Y</span><span>o</span><span>u</span><span id="s3">Tube</span>  </h3> -->
    </div>
    <!-- <h3 id="s2">You <span id="s3">Tube</span>  </h3> -->
</body>
</html>