<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .logoimg{
        width: 120px;
        height: 50px;

    }
    .cardbody{

    padding-left: 11px;
    padding-top: 15px;
    border-radius: 40px silver;

    }
    .hed{
        color: #878787;
        font-size: 18px;
        font-weight: 500;
        font-family: sans-serif;
    }
    .ele{
        text-overflow: ellipsis;

        
    }
    .hl{
        display: flex;
        padding-right: 10px;
    }
 
    .spanbadge {
    color: #388e3c;
    font-size: 13px;
    letter-spacing: -.2px;
    font-weight: 500;
    margin: 8px;
    }
    .hn{
        padding-right: 10px;
    }
    .h6{
        text-decoration: line-through;
        padding-right: 10px;
        margin-top: 5px;
    }
    .ghh{
        color: rgb(38, 165, 65); font-size: 12px; font-weight: 700;
    }
        .badge1{
            background-color: rgb(189, 117, 117);
             border-radius: 100px;
             height: 20px;
        width: 32px;
        }
    </style>

<body>
    <img src="" alt="">
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div class="card">
                    <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/t-shirt/e/w/e/l-723-2-3-5-8-ftx-original-imagtwpb2vyyaryg.jpeg?q=70" alt="">
                <div class="cardbody">
                    <div class="row">
                        <div class="col-8">
                            <h6 class="hed">Flick</h6>
                            <h6 class="els">Men Printed, Typography </h6>
                        </div>
                        <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/fa_62673a.png" alt="" class="logoimg">
                        <script>
                            var count=0;
        document.write(`<p id="cardadd" class="badge1 badge-secondary">${count}</p><button class= "btn btn-success" onclick="addfun()"><i class="fa-solid fa-cart-plus"></i></button><button class= "btn btn-danger" onclick="minuesfun()"><i class="fa-solid fa-square-minus"></i></button>`)
        var k=document.getElementById('cardadd').innerHTML;
        function addfun(){
            k=parseInt(k)+1;
            document.getElementById('cardadd').innerHTML=k;
        }
        function minuesfun(){
            if(k>0){
            k=parseInt(k)-1;
            document.getElementById('cardadd').innerHTML=k;
            }
        
        }

                    
                    
                        </script>
                        
                        
                        
                        
                        <div class="hl">
                            <div class="hn">₹122</div>
                            <div class="h6">₹199</div>
                            <div class="spanbadge"><span>38% off</span>
                        </div>
                        <div>
                        </div>
                        </div>
                </div>
                <h6 class="ghh">Lowest price since launch</h6>
            </div>
                </div>
            </div>






            <div class="col-3">
                <div class="card">
                    <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/t-shirt/e/w/e/l-723-2-3-5-8-ftx-original-imagtwpb2vyyaryg.jpeg?q=70" alt="">
                    
                <div class="cardbody">
                    <div class="row">
                        <div class="col-8">
                            <h6 class="hed">Flick</h6>
                            <h6 class="els">Men Printed, Typography </h6>
                        </div>
                        <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/fa_62673a.png" alt="" class="logoimg">
                        <div class="hl">
                            <div class="hn">₹122</div>
                            <div class="h6">₹199</div>
                            <div class="spanbadge"><span>38% off</span>
                        </div>
                        <div>
                        </div>
                        </div>
                </div>
                <h6 class="ghh">Lowest price since launch</h6>
            </div>
                </div>
            </div>           <div class="col-3">
                <div class="card">
                    <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/t-shirt/e/w/e/l-723-2-3-5-8-ftx-original-imagtwpb2vyyaryg.jpeg?q=70" alt="">

                <div class="cardbody">
                    <div class="row">
                        <div class="col-8">
                            <h6 class="hed">Flick</h6>
                            <h6 class="els">Men Printed, Typography </h6>
                        </div>
                        <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/fa_62673a.png" alt="" class="logoimg">
                        <div class="hl">
                            <div class="hn">₹122</div>
                            <div class="h6">₹199</div>
                            <div class="spanbadge"><span>38% off</span>
                        </div>
                        <div>
                        </div>
                        </div>
                </div>
                <h6 class="ghh">Lowest price since launch</h6>
            </div>
                </div>
            </div>
        </div>
       

    </div>
    
</body>
</html>