<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mexant</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <style>
        body{
            margin: 0px;
        }
        .logo{
            background-color: black;
            justify-content: center;
        }
        .navbar{
            align-items: center




        }
        .navbar a{
        text-decoration: none;
        align-items: end;
        justify-content: end;
        padding: 10px;
        color: whitesmoke;

        }
        .Main{
            display: flex;
            justify-content: space-between;
            justify-content: space-between;
            justify-content: space-around;



            align-items: center;
            /* background-image: url("https://themewagon.github.io/mexant/assets/images/heading-bg.jpg"); */
            /* background-color: black; */

        }
        button{
            background-color: green ;
            height: 40px;
            border-radius: 10px;
            border: 0px;
            
        color: whitesmoke;

        }
        .Red{
            background-color: orangered;
        }
        #s2{
            background-image: url("https://themewagon.github.io/mexant/assets/images/heading-bg.jpg");
            background-repeat: no-repeat;
            width: 100%;
            padding-bottom: 10px;
        }
        .navbar{
            display: flex;
            justify-content: center;
        }
        .c1 .c2 .c3 .c4 .c5 .c6{
            display: flex;

        }
        #nn,#n2,#n3{
            display: flex;
        }
        #ico1,#ico2,#ico3,#ico4,#ico5,#ico6{
            display: flex;
            border: 20px;
            align-items: center;
            padding: 30px;
            /* border: 2px silver; */
            box-shadow: 0px 0px 10px silver;
            margin: 30px;
            width: 600px;
        

        }
        h2{
            color: white;
        }
        i{
                font-size: 40px;
                padding: 20px;
                /* align-items: center; */
        }
        #middle{
            margin-top: 60px;
            padding-bottom: 30px;
            background-image: url("https://themewagon.github.io/mexant/assets/images/heading-bg.jpg");
            color: rgb(216, 56, 56);
           }
        #formdata{
            margin-top: 30px;
            margin-bottom: 40px;
            background-image: url("https://themewagon.github.io/mexant/assets/images/heading-bg.jpg");
            color:orangered;
            height: 290px;

        }
        #d1,#d2,#d3{
            font-size: 30px;
            font-weight: 600px;

        }
        h5{
            font-size: 16px;
            text-transform: uppercase;
            color: #ff511a;
            font-weight: 700;
        }
        #p11{
            margin-top: 10px;
            line-height: 40px;
            font-size: 36px;
            font-weight: 700;
            text-transform: capitalize;
            color:  #212741;
        }
        .testimonials-01{
            display: flex;
            justify-content: center;
            box-shadow: 0px 0px 40px silver;
            border-radius: 20px;
            width: 616px;
        }
        #te3{
            text-align: center;
            margin-top: 145px;
        }
        
            
        
    </style>
</head>
<body>
    <div id="s2">
    <div class="Main">
        <div class="">
            <img src="https://themewagon.github.io/mexant/assets/images/logo.png" alt="" class="logo">
        </div>
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">About</a>
            <a href="#">Page</a>
            <a href="#">Testimonials</a>
            <button>Contact Support</button>
        </div>
    </div>
    <center>

    <div>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nihil, eveniet soluta architecto beatae quis. Dolor illo dolores eligendi quibusdam vitae? Assumenda nihil, incidunt quos praesentium at sunt voluptatem similique. </h2>
        <button>Discover More</button>
        <button class="Red"> Contact Us</button>
    </div>
</div>
    </center>


<div id="nn">
    <div id="ico1">
        <div id="1">
            <i class="fa-regular fa-chess-knight"></i>
        </div>
        <div>
            <h3>CSS Template</h3>
        <p>TemplateMo website is the best for you to explore and download free website templates</p>
    
        </div>    
    </div>

    <div id="ico2">
        <div >
            <i class="fa-solid fa-charging-station" style="color: #63E6BE;"></i>
        </div>
       <div>
        <h3>HTML5 Web Pages
        </h3>
        <p>
            Templates are based on Bootstrap 5 CSS framework. You can easily adapt or modify based on your needs. 
        </p>
       </div>
    </div>

</div>


    <div id="n2">
        <div id="ico3">
            <div>
                <i class="fa-solid fa-cloud-showers-water"></i>
            </div>
            <div>
                <h3>Responsive Designs
                </h3>
                <p>
                    All of our CSS templates are 100% free to use for commercial or business websites.
                </p>
            </div>
        </div>
        <div id="ico4">
            <div>
                <i class="fa-solid fa-trophy"></i>
            </div>
            <div>
                <h3>Mobile and Tablet ready!</h3>
            <p>
                Our HTML CSS templates are well-tested on mobile, tablet, and desktop compatibility.
            </p>
            </div>
        </div>

    </div>
    <div id="n3">
        <div id="ico5">
            <div>
                <i class="fa-solid fa-trash"></i>
    
            </div>
            <div>
    
            <h3>Fast Customer Support</h3>
            <p>
                Do not be hesitated to contact us if you have any question or concern about our templates.
            </p>
            </div>
        </div>
        <div id="ico4">
            <div>
                <i class="fa-solid fa-puzzle-piece"></i>
            </div>
            <div>
                <h3>Mobile and Tablet ready!</h3>
            <p>
                Our HTML CSS templates are well-tested on mobile, tablet, and desktop compatibility.
            </p>
            </div>
        </div>
        </div> 
    </div>
    <div id="middle">
        <center>
        
        <div>
            <h3>Business Solutions and Crypto Investments</h3>
        
        </div>
        <div>
            <button>Discover More</button>
        <button class="Red">Contact Us</button>
        </div>
    </center>
    </div>
    <center>
        <div id="formdata">
            <h6>YOUR FREEDOM</h6>
            <h3>Get A Financial Plan
            </h3>
            <form action="">
                <label for="">Your Name</label>
                <input type="text">
                <br>
                <br>
                <label for="">Your Email</label>
                <input type="text">
                <br>
                <br>
                <label for="">Your Subject</label>
                <input type="text">
                <br>
                <br>
                <label for="">Your Reaon</label>
                <select id="cars" name="cars">
                    <option value="volvo"> choose the Right</option>
                    <option value="saab">Yes</option>
                  <option value="audi">No</option>
                  </select>
                  <input type="submit" value="Submit">
            </form>
        </div>
    </center>


<center>
    <H5>Testimonials
    </H5>
    <p id="p11">What The Say</p>
    <br>
    <div class="testimonials-01">
        <div id="te3">
        <div id="icon">

            <!-- <i class="fa-solid fa-user-check" style="color: #74C0FC;"></i> -->
        </div>
        <div>
            <p>
                “Etiam id ligula risus. Fusce fringilla nisl nunc, nec rutrum lectus cursus nec. In blandit nibh dolor, at rutrum leo accumsan porta. Nullam pulvinar eros porttitor risus condimentum tempus.”
            </p>
            <h4 style="color:#212741;margin-right: 117px;">David Eigenberg</h4>
            <span style="color:#42ba7f;margin-right: 117px;">CEO of Mexant</span>
            <h4></h4>
        </div>
          
        </div>
        <div>
            <img src="https://themewagon.github.io/mexant/assets/images/testimonials-01.jpg" alt="">
        </div>
    </div>

    <span id="d1">.</span>
    <span id="d2">.</span>
    <span id="d3">.</span>


</center>


</body>
</html>