<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Sales website</title>
    <style>
        body{
            margin:0px;
            padding: 0px;
        }
       li {
          display: inline-block;
          padding: 10px 20px;
          margin-left: 40px;
         
          color: blue;
          background: rgb(219, 190, 190);
          border-radius: 0px;
        }
        #s1{
            background-color: rgb(50, 171, 50);
            padding: 10px;
        }
        #logo{
            height: 124px;
        }
        .home{

            background-image: url(https://rukminim2.flixcart.com/fk-p-flap/1600/270/image/1f25201ced5d720d.jpg?q=20);
        
            height: 200px;
            width: 100%;
            padding: 0px 0px 0px 0px;
            
            background-repeat: no-repeat;
            overflow: auto;
        }
        p{
            margin-top: 0px;
            overflow:scroll;
        }
        #imgphoto{
            display: flex;
            overflow: visible;
        }
        #imgphoto img{
            padding: 10px 10px;
            height: 100px;
            width: 100px;
            border-radius: 15px;
            background-color: gray;


            

        }
        .footer1{
            display: flex;
          padding: 21px 50px 64px 194px;
          background-color: #b3c6ff;
          border-radius: 100px 100px 0px 10px;
;
          /* background-color: aqua; */
        }
        #s3{
        padding: 40px 40px 0px 0px;
        }
        #s2{
            padding: 40px 125px 0px 0px;
        }
        #imgphoto img:hover{
            background-color: red;
            transition-duration: 1s;
            color: gray;
            transform: scale(1.3,1.4);
           

            
        }
        
    </style>
</head>
<body>
<img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg"  width="50" height="50" alt="">

    <div id="logo">
        
        <form action="">
            <!-- <input id="input" class="truncate" type="search" autocomplete="off" spellcheck="false" role="combobox" aria-controls="matches" aria-expanded="false" aria-live="polite" placeholder="Search Google or type a URL"> -->
        </form>
<!-- <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg"  width="200" height="200" alt=""> -->

    </div>
    <div id="s1">

        
<ul>  
        <li>Home</li>
        <li>Mobile</li>
        <li>Electronics</li>
        <li>Home&furniture</li>
        </ul>

        
        </div>
       <div class="home">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ab qui labore consectetur? Saepe optio deleniti neque voluptatum quaerat similique a impedit voluptates architecto, aut mollitia harum earum magni fuga!</p>
       </div>

    <h2>Product Details</h2>
    <div id="imgphoto">

        <div>
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/monitor/p/r/u/-original-imagzuftrgyhstj8.jpeg?q=70" alt="">
        
        </div>
        <div>

        <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/smartwatch/i/2/2/-original-imagzvhswuuzay6x.jpeg?q=70" alt="">
        
        </div>
        <div>
            <img src="https://rukminim2.flixcart.com/image/312/312/k3q76a80/camera/a/9/y/sony-apsc-ilce-6100l-b-in5-mirrorless-original-imafm6msv5uzrmgt.jpeg?q=70" alt="">
        
        </div>
        <div>
            <img src="https://rukminim2.flixcart.com/image/612/612/kplisnk0/speaker/mobile-tablet-speaker/p/i/l/bs5pl-wt-mivi-original-imag3sgmhbkzzhje.jpeg?q=70" alt="">
        
        </div>
        <div>
            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/cycle/7/r/r/shimano-geared-for-men-with-front-suspension-dual-disc-brake-mtb-original-imahf4pdrvsdhpgb.jpeg?q=70" alt="">
        
        </div>
        <div>
            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/remote-control-toy/l/s/m/famous-car-remote-control-3d-car-with-led-lights-chargeable-1-original-imagzzx5yy2ggubg.jpeg?q=70" alt="">
        
        </div>
        <div>
            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/remote-control-toy/y/m/c/remote-control-car-for-kids-monster-truck-rock-crawler-climbing-original-imagsw28hfvcavyw.jpeg?q=70" alt="">
        </div>
        <div>
            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/helmet/a/k/s/-original-imagrzvkun5shuv2.jpeg?q=70" alt="">
        </div>
        <div>
            <img src="https://rukminim2.flixcart.com/image/612/612/l4n2oi80/vehicle-washing-cloth/c/v/q/3-600gsm-3pc-megakleen-original-imagfhkphhcyqeyt.jpeg?q=70" alt="">
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/I/619sYCOLeqL._AC_UL640_FMwebp_QL65_.jpg" alt="">
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/I/61mAsRm2K1L._AC_UL640_FMwebp_QL65_.jpg" alt="">
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/I/71Vg56-s+xL._AC_SR480%2C570_.jpg" alt="">
        </div>

    </div>
    <h3>Contact Us</h3>
<center>
    <div class="footer1">
    
            
            <div id="s2">
             <table> 
                 <form> 
                     <tr> 
                         <td> 
                             <label for="name"> 
                                 Name 
                             </label> 
                         </td> 
                         <td><input type="text" id="name" /> 
                         </td> 
                     </tr> 
                     <tr> 
                         <td><label for="email"> 
                                 Email 
                             </label> 
                         </td> 
                         <td><input type="email" id="email" /> 
                         </td> 
                     </tr> 
                     <tr> 
                         <td><label for="telnum"> 
                                 Tel No. 
                             </label> 
                         </td> 
                         <td><input type="telnum" id="telnum" /> 
                         </td> 
                     </tr> 
                     <tr> 
                         <td><label for="Roll No."> 
                                 Message 
                             </label> 
                         </td> 
                         <td><textarea name="" id=""></textarea> 
                         </td> 
                     </tr> 
                     <tr> 
                         <td> </td> 
                         <td><input type="submit"> 
                         </td> 
                     </tr> 
                 </form> 
             </table> 
             
            </div>
            <div id="s3">
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15674.883872125352!2d78.68421077728267!3d10.832652649965041!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baaf5b0c3539699%3A0xd199f5226888c2fe!2sPoorvika%20Mobiles%20Trichy%20-%20Jai%20Durga%20Complex!5e0!3m2!1sen!2sin!4v1716790432265!5m2!1sen!2sin" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             </div>
             
             
         </div>
        </center>

       

</body>
</html>