<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
<style>
    i{
        font-size: 60px;
        color: black;
    }
    .bg-red{
        margin-top: 10px;
        padding: 60px;
        background-image: linear-gradient(to right, #4bad34,#33b871 );

    }
    .col-3{
        padding-left: 20px;
    }

    .s1, .s2, .s3, .s4{
        border: 20px solid red;
    }
    .vl{
    content: "";
    height: 100%;
    width: 1px;
    background-color: rgba(255, 255, 255, 0.2);
    position: absolute;
    top: 50%;
    right: -15px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.col-3{
    border-right: 2px dotted gray;
}
  

</style>
</head>
<body>
    
    <div class="container-fluid bg-red">
        <div class="container ">
            <div class="row text-center bg-red p-6 ">
               <script></script>
                <div class="col-3">
                    <script>
                        var1=["<i class='fa-solid fa-users'></i>","<h2>",1100,"</h2>","<p>Students</p>"]
                        document.write(var1[0])
                        document.write(var1[1])
                        document.write(var1[2])
                        document.write(var1[4])
                    </script>
                    
                </div>
                <div class="col-3">
                    <script>
                        var1=["<i class='fa-solid fa-chalkboard-user'></i>","<h2>",200,"</h2>","<p>STAFFS</p>"]
                        document.write(var1[0])
                        document.write(var1[1])
                        document.write(var1[2])
                        document.write(var1[4])
                    </script>
                </div>
                <div class="col-3">
                    <script>
                        var1=["<i class='fa-solid fa-user-plus'></i>","<h2>",10,"</h2>","<p>DEPARTMENTS</p>"]
                        document.write(var1[0])
                        document.write(var1[1])
                        document.write(var1[2])
                        document.write(var1[4])
                    </script>
                </div>
                <div class="col-3">
                    <script>
                        var1=["<i class='fa-solid fa-person-arrow-up-from-line'></i>","<h2>",15,"</h2>","<p>PROGRAMMES</p>"]
                        document.write(var1[0])
                        document.write(var1[1])
                        document.write(var1[2])
                        document.write(var1[4])
                    </script>
                </div>


            </div>
           
           


        </div>
    </div>

</body>
</html>